<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="g"></div>
    <div class="y"></div>
    <div class="c"></div>
    <style>
      .y {
        width: 200;
        height: 50;
        background: #f3ac3c;
        transform: rotate(45deg);
        position: absolute;
        left: 100;
        top: 125;
      }
      .g {
        width: 200;
        height: 50;
        background: #a3a368;
        transform: rotate(-45deg);
        position: absolute;
        left: 100;
        top: 125;
      }
      .c {
        width: 50;
        height: 50;
        position: absolute;
        transform: rotate(45deg);
        left: 175;
        top: 125;
        background: #fbe18c;
      }
    </style>
  </body>
</html>
