<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="spirit1">
      <div class="s1head1"></div>
      <div class="s1head2"></div>
      <div class="s1body"></div>
    </div>
    <div class="spirit2">
      <div class="s2head1"></div>
      <div class="s2head2"></div>
    </div>
    <div class="spirit3">
      <div class="s3head1"></div>
      <div class="s3head2"></div>
    </div>
    <div class="cloak"></div>
    <style>
      body {
        background: #62306d;
      }

      .cloak {
        width: 75vw;
        height: 100px;
        background: #f7ec7d;
        position: absolute;
        bottom: 0;
        left: 50px;
        z-index: -2;
      }
      /* ---- s1 */
      .s1head1 {
        width: 100px;
        height: 100px;
        background: #e38f66;
        position: absolute;
        left: 150px;
        top: 50px;
        border-radius: 100%;
        z-index: 1;
      }

      .s1head2 {
        width: 60px;
        height: 60px;
        background: #aa445f;
        position: absolute;
        left: 170px;
        top: 70px;
        border-radius: 100%;
        z-index: 2;
      }

      .s1body {
        position: absolute;
        width: 25vw;
        height: 67vh;
        background: #f7ec7d;
        bottom: 0;
        left: 150px;
        z-index: -1;
      }
      /* ---- s2 */

      .s2head1 {
        width: 100px;
        height: 100px;
        background: #aa445f;
        position: absolute;
        left: 50px;
        top: 150px;
        border-radius: 100%;
        z-index: 1;
      }

      .s2head2 {
        width: 60px;
        height: 60px;
        background: #e38f66;
        position: absolute;
        left: 70px;
        top: 170px;
        border-radius: 100%;
        z-index: 2;
      }
      /* ---- s3 */

      .s3head1 {
        width: 100px;
        height: 100px;
        background: #aa445f;
        position: absolute;
        right: 50px;
        top: 150px;
        border-radius: 100%;
        z-index: 1;
      }

      .s3head2 {
        width: 60px;
        height: 60px;
        background: #e38f66;
        position: absolute;
        right: 70px;
        top: 170px;
        border-radius: 100%;
        z-index: 2;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
