<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-circle"></div>
    <div class="circle-mid"></div>
    <div class="dot"></div>
    <div class="left-long"></div>
    <div class="left-divider"></div>
    <div class="circle-left"></div>
    <div class="right-long"></div>
    <div class="right-divider"></div>
    <div class="circle-right"></div>
    <style>
      body {
        background: #191210;
      }
      .main-circle {
        background: #eca03d;
        width: 140px;
        height: 140px;
        border-radius: 100%;
        position: absolute;
        top: 80px;
        left: 130px;
        z-index: 2;
      }

      .circle-mid {
        background: #191210;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 150px;
        z-index: 2;
      }

      .dot {
        background: #84271c;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 125px;
        left: 175px;
        z-index: 2;
      }

      .left-long {
        background: #eca03d;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 50px;
        z-index: 0;
      }

      .circle-left {
        background: #191210;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 120px;
        left: 70px;
        border-radius: 50%;
      }

      .left-divider {
        background: #191210;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .right-long {
        background: #eca03d;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        right: 50px;
        z-index: 0;
      }

      .circle-right {
        background: #191210;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 120px;
        right: 70px;
        border-radius: 50%;
      }

      .right-divider {
        background: #191210;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 150px;
        right: 50px;
      }
    </style>
  </body>
</html>
