<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="line1"></div>
    <div class="line1 dot1"></div>
    <div class="line1 line2"></div>
    <div class="line1 dot1 dot2"></div>
    <div class="line3"></div>
    <div class="circle1"></div>
    <div class="circle1 circle2"></div>
    <div class="circle1 circle3"></div>
    <style>
      body {
        background: #f5d6b4;
      }
      .line1 {
        position: absolute;
        border: 50px solid #d86f45;
        border-radius: 50%;
        border-top-color: transparent;
        border-left-color: transparent;
        transform: rotate(45deg);
        top: 100;
        left: 70;
      }
      .dot1 {
        border: 10px solid #d86f45;
        top: 140;
        left: 70;
      }
      .circle1 {
        position: absolute;
        background: #f5d6b4;
        border-radius: 50px;
        width: 60;
        height: 105;
        top: 75;
        left: 90;
        z-index: 2;
      }
      .line2 {
        top: 100;
        left: 230;
      }
      .circle2 {
        left: 250;
      }
      .dot2 {
        left: 310;
        top: 140;
      }
      .line3 {
        position: absolute;
        left: 150;
        top: 100;
        border: none;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        width: 100;
        height: 50;
        background: #d86f45;
        z-index: 1;
      }
      .circle3 {
        top: 120;
        left: 170;
      }
    </style>
  </body>
</html>
