<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <style>
      body {
        background: #62374e;
      }
      .block1 {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .block2 {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        top: 50px;
        right: 50px;
      }
      .block3 {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }
      .block4 {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        bottom: 50px;
        left: 50px;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
