<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="rectangle"></div>
    <div class="circle_out"></div>
    <div class="circle_in"></div>
    <div class="dot"></div>
    <style>
      body {
        background: #6592cf;
      }
      .rectangle {
        width: 300px;
        height: 150px;
        background: #243d83;
        position: absolute;
        top: 75px;
        left: 50px;
      }
      .circle_out {
        width: 250px;
        height: 250px;
        background: #6592cf;
        border-radius: 50%;
        position: absolute;
        left: 75px;
        top: 25px;
        z-index: 1;
      }
      .circle_in {
        width: 150px;
        height: 150px;
        background: #243d83;
        position: absolute;
        top: 75px;
        left: 125px;
        border-radius: 50%;
        z-index: 2;
      }
      .dot {
        width: 50px;
        height: 50px;
        background: #eeb850;
        position: absolute;
        top: 125px;
        left: 175px;
        border-radius: 50%;
        z-index: 3;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
