<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="fig1"></div>
    <div class="fig2"></div>
    <div class="fig3"></div>
    <style>
      body {
        background: #62306d;
      }
      .fig1 {
        width: 100px;
        height: 100px;
        background: #f7ec7d;
        position: absolute;
        top: 150px;
        left: 50px;
        border-radius: 0 0 50% 50%;
      }

      .fig2 {
        width: 100px;
        height: 100px;
        background: #f7ec7d;
        position: absolute;
        top: 50px;
        left: 150px;
        border-radius: 50% 50% 0 0;
      }

      .fig3 {
        width: 100px;
        height: 100px;
        background: #f7ec7d;
        position: absolute;
        top: 150px;
        right: 50px;
        border-radius: 0 0 50% 50%;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
