<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="leaf1"></div>
    <div class="leaf2"></div>
    <div class="leaf3"></div>
    <style>
      body {
        background: #0b2429;
      }
      .leaf1 {
        width: 120px;
        height: 120px;
        background: #f3ac3c;
        position: absolute;
        top: 30px;
        right: 80px;
        border-radius: 50% 50% 50% 50%;
        z-index: 0;
      }

      .leaf2 {
        width: 120px;
        height: 120px;
        background: #998235;
        position: absolute;
        top: 90px;
        right: 140px;
        border-radius: 50% 0 50% 50%;
        z-index: 1;
      }

      .leaf3 {
        width: 120px;
        height: 120px;
        background: #f3ac3c;
        position: absolute;
        top: 150px;
        right: 200px;
        border-radius: 50% 0 50% 50%;
        z-index: 2;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
