<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="quarter_1"></div>
    <div class="quarter_2"></div>
    <div class="quarter_3"></div>

    <style>
      body {
        background: #e3516e;
      }
      .quarter_1 {
        width: 100px;
        height: 100px;
        background: #51b5a9;
        position: absolute;
        top: 50px;
        left: 100px;
        border-radius: 100% 0 0 0;
      }

      .quarter_2 {
        width: 100px;
        height: 100px;
        background: #fade8b;
        position: absolute;
        top: 50px;
        left: 200px;
        border-radius: 0 100% 0 0;
      }

      .quarter_3 {
        width: 100px;
        height: 100px;
        background: #f7f3d7;
        position: absolute;
        top: 150px;
        left: 100px;
        border-radius: 0 0 0 100%;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
