<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="fork"></div>
    <div class="tine1"></div>
    <div class="slot1"></div>
    <div class="tine2"></div>
    <div class="slot2"></div>
    <div class="tine3"></div>
    <div class="slot3"></div>
    <div class="tine4"></div>
    <div class="handle"></div>
    <style>
      body {
        background: #6592cf;
      }
      .fork {
        width: 140px;
        height: 140px;
        background: #060f55;
        position: absolute;
        top: 110px;
        left: 130px;
        border-radius: 0 0 50% 50%;
      }
      .handle {
        width: 20px;
        height: 60px;
        background: #060f55;
        position: absolute;
        top: 240px;
        left: 190px;
      }

      .tine1 {
        width: 20px;
        height: 110px;
        position: absolute;
        background: #060f55;
        top: 50px;
        left: 130px;
        border-radius: 10px;
      }

      .slot1 {
        width: 20px;
        height: 110px;
        position: absolute;
        background: #6592cf;
        top: 50px;
        left: 150px;
        border-radius: 10px;
      }

      .tine2 {
        width: 20px;
        height: 110px;
        position: absolute;
        background: #060f55;
        top: 50px;
        left: 170px;
        border-radius: 10px;
      }

      .slot2 {
        width: 20px;
        height: 110px;
        position: absolute;
        background: #6592cf;
        top: 50px;
        left: 190px;
        border-radius: 10px;
      }

      .tine3 {
        width: 20px;
        height: 110px;
        position: absolute;
        background: #060f55;
        top: 50px;
        left: 210px;
        border-radius: 10px;
      }

      .slot3 {
        width: 20px;
        height: 110px;
        position: absolute;
        background: #6592cf;
        top: 50px;
        left: 230px;
        border-radius: 10px;
      }

      .tine4 {
        width: 20px;
        height: 110px;
        position: absolute;
        background: #060f55;
        top: 50px;
        left: 250px;
        border-radius: 10px;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
