<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-rectangle"></div>
    <div class="bg-cube"></div>
    <div class="main-cube"></div>
    <div class="dot"></div>
    <style>
      body {
        background: #222730;
      }
      .main-rectangle {
        width: 100vw;
        height: 50vh;
        background: #4caab3;
        position: absolute;
        top: 75px;
        left: 0;
        z-index: -1;
      }
      .bg-cube {
        background: #222730;
        width: 250px;
        height: 250px;
        transform: rotate(45deg);
        position: absolute;
        top: 25px;
        left: 75px;
        z-index: 0;
      }
      .main-cube {
        background: #4caab3;
        width: 150px;
        height: 150px;
        transform: rotate(45deg);
        position: absolute;
        top: 75px;
        left: 125px;
        z-index: 1;
      }

      .dot {
        background: #393e46;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 125px;
        left: 175px;
        z-index: 2;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
