<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="s">
      <div class="l"></div>
      <div class="r"></div>
      <div class="l1"></div>
      <div class="r1"></div>
    </div>
    <style>
      * {
        background: #f3ac3c;
        margin: 0;
      }
      .s {
        width: 200;
        height: 200;
        background: #1a4341;
        position: absolute;
        left: 100;
        top: 50;
      }
      .l {
        position: absolute;
        width: 100;
        height: 100;
        border-bottom-right-radius: 100%;
      }
      .l1 {
        position: absolute;
        top: 100;
        width: 100;
        height: 100;
        border-top-right-radius: 100%;
      }
      .r {
        position: absolute;
        left: 100;
        top: 0;
        width: 100;
        height: 100;
        border-bottom-left-radius: 100%;
      }
      .r1 {
        position: absolute;
        left: 100;
        top: 100;
        width: 100;
        height: 100;
        border-top-left-radius: 100%;
      }
    </style>
  </body>
</html>
