<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <span></span>
    </div>
    <div></div>
    <div></div>
    <style>
      * {
        margin: 0;
        background: #293462;
      }
      div:nth-child(1) {
        width: 100;
        height: 200;
        position: absolute;
        top: 50;
        left: 100;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 100px;
        background: #fe5f55;
        -webkit-box-reflect: right;
        overflow: hidden;
      }
      div:nth-child(2) {
        width: 20;
        height: 10;
        position: fixed;
        top: 220;
        left: 180;
        border-bottom-left-radius: 100px;
        border-top-left-radius: 100px;
        background: #fff1c1;
        -webkit-box-reflect: right;
      }
      div:nth-child(3) {
        width: 60;
        height: 60;
        position: fixed;
        top: 140;
        left: 120;
        border-radius: 50%;
        background: #fff1c1;
        -webkit-box-reflect: right 40px;
      }
      span {
        width: 100;
        height: 100;
        position: absolute;
        top: -50;
        border-radius: 50%;
        background: #fff1c1;
        -webkit-box-reflect: right 40px;
      }
    </style>
  </body>
</html>
