<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <style>
      body {
        background: #1a4341;
        display: flex;
        align-items: center;
      }
      div {
        width: 100%;
        height: 180;
        background: repeating-linear-gradient(
          #f3ac3c,
          #f3ac3c 20px,
          #1a4341 20px,
          #1a4341 40px
        );
      }
      div:before,
      div:after {
        content: "";
        position: absolute;
        width: 300;
        height: 300;
        background: #1a4341;
        border-radius: 50%;
        top: 0;
      }
      div:before {
        left: -150px;
      }

      div:after {
        right: -150px;
      }
    </style>
  </body>
</html>
