<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="y"></div>
    <div class="g"></div>
    <div class="e"></div>
    <style>
      * {
        background: #1a4341;
        margin: 0;
      }
      .y {
        position: absolute;
        left: 200;
        top: 50;
        width: 100;
        height: 100;
        background: #f3ac3c;
        border-radius: 0 100px 0 0;
      }
      .g {
        position: absolute;
        width: 75;
        height: 150;
        border-radius: 150px 0 0 150px;
        left: 125;
        top: 75;
        background: #998235;
      }
      .e {
        width: 30;
        height: 30;
        border-radius: 50%;
        background: #0b2429;
        position: absolute;
        top: 105;
        left: 155;
      }
    </style>
  </body>
</html>
