<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="f f1"></div>
    <div class="f f2"></div>
    <div class="f f3"></div>
    <style>
      * {
        background: #007065;
        margin: 0;
      }
      .f {
        width: 0;
        height: 0;
        position: absolute;
        left: 75;
        top: 150;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 100px solid #00a79d;
      }
      .f1 {
      }
      .f2 {
        top: 100;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 100px solid #f5c181;
      }
      .f3 {
        top: 50;
        border-left: 125px solid transparent;
        border-right: 125px solid transparent;
        border-bottom: 100px solid #ffeecf;
      }
    </style>
  </body>
</html>
