<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="w1"></div>
    <div class="w2"></div>
    <div class="i"></div>
    <style>
      * {
        background: #293462;
        margin: 0;
      }
      .w1 {
        width: 30;
        height: 50;
        background: #fe5f55;
        border-radius: 0 0 10px 10px;
        position: absolute;
        left: 185;
        top: 200;
      }
      .w2 {
        width: 30;
        height: 10;
        background: #a64942;
        position: absolute;
        left: 185;
        top: 200;
      }
      .i {
        width: 100;
        height: 150;
        background: #fff1c1;
        position: absolute;
        left: 150;
        top: 50;
        border-radius: 150px 150px 60px 60px;
      }
    </style>
  </body>
</html>
