<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="c">
      <div class="c2"></div>
      <div class="c3"></div>
    </div>
    <style>
      * {
        background: #6592cf;
        margin: 0;
      }
      .c {
        width: 250;
        height: 250;
        background: #243d83;
        position: absolute;
        left: 75;
        top: 25;
      }
      .c2 {
        background: #6592cf;
        width: 150;
        height: 150;
        position: relative;
        top: 50;
        left: 50;
        transform: rotate(15deg);
      }
      .c3 {
        position: relative;
        width: 75;
        height: 75;
        transform: rotate(30deg);
        left: 88;
        top: -62;
        background: #243d83;
      }
    </style>
  </body>
</html>
