<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="c"></div>
    <div class="r">
      <div class="r2"></div>
    </div>
    <div class="r1">
      <div class="r1-2"></div>
    </div>
    <style>
      * {
        background: #293462;
        margin: 0;
      }
      .c {
        width: 200;
        height: 200;
        background: #fff1c1;
      }
      .r {
        width: 100;
        height: 200;
        background: #fe5f55;
        position: absolute;
        left: 200;
        top: 0;
      }
      .r2 {
        width: 100;
        height: 50;
        background: #a64942;
        margin-top: 150;
      }
      .r1 {
        width: 200;
        height: 100;
        background: #fe5f55;
      }
      .r1-2 {
        width: 50;
        height: 100;
        background: #a64942;
        margin-left: 150;
      }
    </style>
  </body>
</html>
