<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span></span>
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div></div>
    <style>
      * {
        margin: 0;
        background: #1a4341;
      }
      span {
        position: fixed;
        left: 100;
        top: 50;
        width: 200;
        height: 200;
        background: #998235;
        border-radius: 50%;
      }
      div:nth-child(2) {
        position: fixed;
        display: flex;
        top: 80;
        left: 75;
        flex-direction: column;
        justify-content: space-evenly;
        width: 250;
        height: 140;
      }
      p {
        height: 20px;
        background: #f3ac3c;
      }
      div:nth-child(3) {
        position: fixed;
        top: 50%;
        left: 50%;
        background: transparent;
        border-radius: 50%;
        border: 50px solid #1a4341;
        width: 250;
        height: 250;
        transform: translate(-50%, -50%);
      }
    </style>
  </body>
</html>
