<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="b">
      <div class="b-i"></div>
      <div class="c"></div>
    </div>
    <style>
      * {
        background: #6592cf;
      }
      .b {
        position: absolute;
        top: 50;
        left: 100;
        width: 200;
        height: 200;
        background: #243d83;
        border-radius: 0 50% 50% 50%;
      }
      .b-i {
        width: 100;
        height: 100;
        position: relative;
        left: 50;
        top: 50;
        border-radius: 0 50% 50% 50%;
      }
      .c {
        position: relative;
        width: 50;
        height: 50;
        left: 50;
        top: -100;
      }
    </style>
  </body>
</html>
