<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="h">
      <div class="ea"></div>
      <div class="ea ea1"></div>
      <div class="e"></div>
      <div class="e e1"></div>
      <div class="m"></div>
      <div class="m m1"></div>
    </div>
    <style>
      * {
        background: #293462;
        margin: 0;
      }
      .h {
        position: absolute;
        top: 130;
        left: 150;
        width: 100;
        height: 90;
        background: #fe5f55;
      }
      .ea {
        position: absolute;
        top: -50;
        width: 50;
        height: 50;
        border-top-right-radius: 80%;
        background: #fe5f55;
      }
      .ea1 {
        position: absolute;
        border-top-left-radius: 80%;
        border-top-right-radius: 0;
        left: 50;
      }
      .e {
        position: absolute;
        border-radius: 50%;
        width: 30;
        height: 30;
        margin-left: 15;
        margin-top: 10;
      }
      .e1 {
        left: 40;
      }
      .m {
        position: absolute;
        width: 50;
        height: 50;
        margin-top: 50;
        background: #293462;
        border-radius: 0 80% 0 0;
      }
      .m1 {
        left: 50;
        border-radius: 80% 0 0 0;
      }
    </style>
  </body>
</html>
