<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="y"></div>
    <div class="m"></div>
    <div class="m g"></div>
    <style>
      * {
        background: #0b2429;
        margin: 0;
      }
      .y {
        background: #f3ac3c;
        transform: rotate(45deg);
        width: 100;
        height: 100;
        position: absolute;
        top: 135;
        left: 150;
      }
      .m {
        position: absolute;
        transform: rotate(45deg) skew(45deg);
        top: 90;
        left: 185;
        width: 100px;
        height: 50px;
        background: #1a4341;
      }
      .g {
        transform: rotate(-45deg) skew(-45deg);
        top: 90;
        left: 114.5;
        background: #998235;
      }
    </style>
  </body>
</html>
