<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="tile"></div>
    <div class="tile tile2"></div>
    <div class="tile tile3"></div>
    <div class="tile tile4"></div>
    <style>
      * {
        background: #f2f2b6;
        margin: 0;
      }
      .tile {
        position: absolute;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        height: 130;
        width: 150;
        left: 170;
        top: 85;
        background: #fd4602;
        z-index: 2;
      }
      .tile2 {
        left: 190;
        background: #ff6d00;
        z-index: 1;
      }
      .tile3 {
        left: 60;
        background: #ff6d00;
        z-index: 2;
        transform: rotate(180deg);
      }
      .tile4 {
        left: 80px;
        background: #fd4602;
        z-index: 1;
        transform: rotate(180deg);
      }
    </style>
  </body>
</html>
