<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="d1">
      <div class="d1 d2"></div>
      <div class="d1 d3"></div>
    </div>
    <div class="f1">
      <div class="f1 f2"></div>
    </div>
    <style>
      * {
        background: #0b2429;
        margin: 0;
      }
      .d1 {
        background: #0b2429;
        position: absolute;
        top: 60;
        left: 110;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        z-index: 1;
      }
      .d2 {
        background: #f3ac3c;
        left: 20;
        top: 20;
        width: 140px;
        height: 140px;
        border-radius: 50%;
      }
      .d3 {
        background: #0b2429;
        left: 65;
        top: 65;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .f1 {
        background: #998235;
        width: 200px;
        height: 200px;
        position: absolute;
        transform: rotate(45deg);
        left: 100;
        top: 50;
        border-radius: 50% 50% 50% 0;
        z-index: 0;
      }
      .f2 {
        transform: rotate(180deg);
        top: 0;
        left: 0;
      }
    </style>
  </body>
</html>
