<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="sp">
      <div class="r1"></div>
      <div class="d1"></div>
      <div class="r1 r2"></div>
      <div class="d1 d2"></div>
      <div class="l"></div>
    </div>
    <div class="c1"></div>
    <div class="s1"></div>
    <div class="c1 c2"></div>
    <div class="s1 s2"></div>
    <style>
      * {
        background: #09042a;
        margin: 0;
      }
      .sp {
        position: relative;
        width: 200;
        height: 80;
        background: #09042a;
        top: 110;
        left: 100;
      }
      .r1 {
        width: 80;
        height: 80;
        background: #e78481;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
      }
      .r2 {
        right: 0;
      }
      .d1 {
        width: 60;
        height: 60;
        background: #09042a;
        position: absolute;
        border-radius: 50%;
        top: 10;
        left: 10;
        z-index: 1;
      }
      .d2 {
        left: 130;
      }
      .l {
        background: #e78481;
        width: 100;
        height: 50;
        position: absolute;
        left: 50;
        top: 15;
        z-index: 0;
      }
      .c1 {
        background: #09042a;
        width: 80;
        height: 80;
        position: absolute;
        left: 160;
        top: 57;
        border-radius: 50%;
      }
      .c2 {
        top: 163;
      }
      .s1 {
        background: #f5bb9c;
        width: 60;
        height: 60;
        position: absolute;
        left: 170;
        top: 67;
        border-radius: 50%;
      }
      .s2 {
        top: 173;
      }
    </style>
  </body>
</html>
