<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="c"></div>
    <div class="c c1" f></div>
    <div class="c r"></div>
    <div class="c sc"></div>
    <style>
      * {
        background: #f5d6b4;
        margin: 0;
      }
      .c {
        position: absolute;
        top: 85;
        left: 180;
        width: 100px;
        height: 100px;
        background: #d86f45;
        border-radius: 50%;
      }
      .c1 {
        left: 100;
        top: 115;
      }
      .sc {
        width: 50;
        height: 50;
        left: 250;
        top: 165;
      }
      .r {
        border-radius: 0;
        width: 130;
        height: 50;
        top: 165;
        left: 145;
      }
    </style>
  </body>
</html>
