<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="s"></div>
    <div class="s s1"></div>
    <div class="c"></div>
    <div class="c c1"></div>
    <style>
      * {
        background: #62306d;
        margin: 0;
      }
      .c {
        position: absolute;
        width: 100;
        height: 100;
        background: #f7ec7d;
        border-radius: 50%;
        top: 100;
        left: 80;
      }
      .c1 {
        left: 220;
      }
      .s {
        position: absolute;
        width: 100;
        height: 100;
        border-radius: 50% 50% 0 0;
        top: 50;
        left: 80;
        background: #aa445f;
        z-index: 0;
      }
      .s1 {
        transform: rotate(180deg);
        top: 150;
        left: 220;
        background: #e38f66;
      }
    </style>
  </body>
</html>
