<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="g"></div>
    <div class="g g1"></div>
    <div class="y"></div>
    <div class="y y1"></div>
    <style>
      * {
        background: #998235;
      }
      .g {
        position: absolute;
        top: 60;
        left: 110;
        width: 80;
        height: 100;
        background: #1a4341;
        border-radius: 0 50px;
      }
      .g1 {
        left: 210;
        top: 140;
        border-radius: 50px 0;
      }
      .y {
        position: absolute;
        width: 80;
        height: 60;
        background: #f3ac3c;
        top: 60;
        left: 210;
        border-radius: 50px 0;
      }
      .y1 {
        top: 180;
        left: 110;
        border-radius: 0 50px;
      }
    </style>
  </body>
</html>
