<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="c">
      <div class="ci"></div>
    </div>
    <div class="c c2">
      <div class="ci"></div>
    </div>
    <div class="c c3">
      <div class="ci"></div>
    </div>
    <div class="r"></div>
    <style>
      * {
        background: #6592cf;
        margin: 0;
      }
      .c {
        position: absolute;
        left: 40;
        top: 40;
        width: 120;
        height: 120;
        border-radius: 50%;
        background: #060f55;
      }
      .ci {
        position: relative;
        left: 20;
        top: 20;
        background: #6592cf;
        width: 80;
        height: 80;
        border-radius: 50%;
      }
      .c2 {
        left: 240;
      }
      .c3 {
        top: 140;
        left: 140;
      }
      .r {
        width: 400;
        height: 100;
        background: #6592cf;
        position: absolute;
        top: 100;
      }
    </style>
  </body>
</html>
