<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="c"></div>
    <div class="c c1"></div>
    <div class="c c2"></div>
    <div class="l"></div>
    <div class="l r"></div>
    <style>
      * {
        background: #e38f66;
        margin: 0;
      }
      .c {
        position: absolute;
        top: 50;
        left: 100;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #aa445f;
      }
      .c1 {
        background: #f7ec7d;
        width: 140;
        height: 140;
        top: 80;
        left: 130;
      }
      .c2 {
        width: 80;
        height: 80;
        left: 160;
        top: 110;
      }
      .l {
        position: absolute;
        width: 100;
        height: 100;
        border-radius: 100% 0 0 0;
        background: #aa445f;
        top: 50;
        left: 100;
      }
      .r {
        left: 200;
        top: 150;
        border-radius: 0 0 100% 0;
      }
    </style>
  </body>
</html>
